ul
  list-style: none
  padding: 0
  margin: 0

  li
    background: #f7f7f7
    border: 1px solid #ddd
    padding: 1rem
    margin-bottom: 1rem
    border-radius: 4px
    transition: background-color 0.3s ease

    &:hover
      background: #f0f0f0

    div
      margin-bottom: 0.5rem

      strong
        color: #333
        margin-right: 0.5rem

button
  display: inline-block
  padding: 0.75rem 1.5rem
  font-size: 1rem
  border: none
  border-radius: 4px
  background-color: #007bff
  color: #fff
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3

  &:active
    background-color: #004494
