form
  max-width: 400px
  margin: 3rem auto
  padding: 2rem
  background-color: #f7f7f7
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  fieldset
    border: none
    padding: 0
    margin: 0

    legend
      font-size: 1.5rem
      font-weight: bold
      margin-bottom: 1rem
      text-align: center
      color: #333

  .form-field
    display: flex
    flex-direction: column
    margin-bottom: 1.5rem

    label
      margin-bottom: 0.5rem
      font-weight: 500
      color: #555

    input
      padding: 0.75rem
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 1rem
      transition: border-color 0.3s ease

      &:focus
        border-color: #007bff
        outline: none

  .form-buttons
    display: flex
    justify-content: center

    .button
      padding: 0.75rem 1.5rem
      font-size: 1rem
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s ease

      &.button-primary
        background-color: #007bff
        color: #fff

        &:hover:not(:disabled)
          background-color: #0056b3

        &:disabled
          background-color: #b8d4ff
          cursor: not-allowed
